\documentclass{article}
\usepackage{setspace} 
\usepackage{graphicx}
\addtolength{\topmargin}{-.575in}
\addtolength{\textheight}{1.25in}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{spacing}{1.5}
\phantom
\phantom
\phantom
\phantom
\section*{Chapter 4 \\ \huge{Methodology}}
\phantom
\phantom
\subsection*{4.2 Statistical Methods}

From provincial fire management records in the Ontario Ministry of Natural Resources (OMNR) fire database the following annual statistics will be calculated:\\

\begin{tabular}{ll}
$E_{\mathrm{t}}$     & the annual number of escapes (i.e., fires  $\geq$3 {\it ha})\\
$L_{\mathrm{t}}$     & the annual number of large fires (i.e., fires $\geq$200 {\it ha})\\
\end{tabular}\\

\noindent As Cumming (2005:775) suggests, the observed annual distribution of fires ($L_{\mathrm{t}}$ / $E_{\mathrm{t}}$) will be used as an estimate of the annual probability ($\rho{\mathrm{t}}$) that a randomly chosen escaped fire ($E$) will fail to be suppressed and become a large fire ($L$). \\

Conditional on $E_{\mathrm{t}}$ (i.e., the annual number of escapes), $L_{\mathrm{t}}$ (i.e., the annual number of large fires) will, therefore, be a {\it binomial random variable} with an expected value of $L_{\mathrm{t}}$ $\rho{\mathrm{t}}$ and variance $L_{\mathrm{t}}$ $\rho{\mathrm{t}}$ (1 $-$ $\rho{\mathrm{t}}$). As such, the hypotheses $H_{\mathrm{0}}$ and $H_{\mathrm{S}}$ can be operationalised as logistic regression models of the annual variation in $\rho{\mathrm{t}}$, and tested by regressing the observations against the suppression strategy ($S_{\mathrm{i}}$ or $S_{\mathrm{m}}$) being employed. \\


\noindent With the OMNR dataset .csv file downloaded to the working directory, the file was loaded into R.

<<echo=TRUE>>=
omnr <- read.csv("OMNR_data.csv")
@

\noindent To calculate $N_{\mathrm{t}}$ the annual load, the total number of fires per year were aggregated.

<<echo=FALSE>>=
load <- aggregate(omnr$FINAL_SIZE, by=list(omnr$FIRE_YEAR),length)
@

\noindent The OMNR dataset was then split into the two Fire Management Zones, Inensive and Measured, reqired for the analysis.

<<echo=FALSE>>=
omnr.mea <- subset(omnr, subset = omnr$FIRE_MGT_ZONE == "MEA")

omnr.int <- subset(omnr, subset = omnr$FIRE_MGT_ZONE == "INT")
@

\noindent The OMNR dataset was further seperated into the number of suppressed and escaped fires in each Fire Management Zone.

<<echo=FALSE>>=
omnr.mea.s <- subset(omnr.mea, subset = omnr.mea$FINAL_SIZE > 3 
& omnr.mea$FINAL_SIZE < 200)

omnr.mea.e <- subset(omnr.mea, subset = omnr.mea$FINAL_SIZE > 200)

omnr.int.s <- subset(omnr.int, subset = omnr.int$FINAL_SIZE > 3 
& omnr.int$FINAL_SIZE < 200)

omnr.int.e <- subset(omnr.int, subset = omnr.int$FINAL_SIZE > 200)
@

\noindent $N_{\mathrm{s}}$ and $N_{\mathrm{e}}$ could then aggregated.

<<echo=FALSE>>=
mea.ns <- aggregate(omnr.mea.s$FINAL_SIZE,
by=list(omnr.mea.s$FIRE_YEAR),length)

mea.ne <- aggregate(omnr.mea.e$FINAL_SIZE, 
by=list(omnr.mea.e$FIRE_YEAR),length)

int.ns <- aggregate(omnr.int.s$FINAL_SIZE, 
by=list(omnr.int.s$FIRE_YEAR),length)

int.ne <- aggregate(omnr.int.e$FINAL_SIZE, 
by=list(omnr.int.e$FIRE_YEAR),length)
@


<<echo=FALSE>>=
omnr.glm <- data.frame(zone=rep(c("mea","int"),c(16,16)),year=rep(1989:2004,2),suppressed=c(49,10,52,28,5,34,58,33,21,23,12,6,6,11,10,1,137,83,12,79,42,93,199,89,73,150,83,57,101,38,77,16),unsuppressed=c(7,0,14,2,2,4,26,27,6,4,6,0,2,6,6,0,7,5,8,7,1,1,27,54,5,15,12,1,0,10,10,1),load=c(2429,1614,2559,960,743,1053,2122,1245,1634,2278,1017,644,1561,1138,1036,428,2429,1614,2559,960,743,1053,2122,1245,1634,2278,1017,644,1561,1138,1036,428))
@

With the following equation

\noindent \texttt{glm.eq <- "cbind(omnr.glm\$suppressed, omnr.glm\$unsuppressed)\\
\textasciitilde omnr.glm\$zone * omnr.glm\$year"}


<<echo=TRUE>>=
options(show.signif.stars=F)
glm.eq <- "cbind(omnr.glm$suppressed, omnr.glm$unsuppressed)~ omnr.glm$zone * omnr.glm$year"

glm.out <- glm(glm.eq, family=binomial(logit),
               data=omnr.glm)

summary(glm.out)

@

\begin{center}
<<echo=FALSE,results=tex>>=
      library(xtable)
      xtable(summary(glm.out),
      caption="Summary statistics for the regression model",
      label="tab:summary")
@
      \end{center}

\end{spacing}
\end{document}