\documentclass{article}
\usepackage{setspace} 
\usepackage{graphicx}
\addtolength{\topmargin}{-.575in}
\addtolength{\textheight}{1.25in}



\begin{document}
\SweaveOpts{concordance=TRUE}
\pagenumbering{roman}
\begin{titlepage}
\begin{center}
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\phantom
\begin{spacing}{1.5}
{ \Large The Case for Effective Fire Suppression in Onatrio}\\
\end{spacing}
\vfill
\emph{Dissertation submitted in partial fulfilment of the requirements for the Master of Science Degree in Evironmental Sustainability \& Green Technology, Keele University.} \vfill
\includegraphics[width=0.2\textwidth]{media/logo}\\
\phantom
\phantom
\phantom
\phantom
\texttt{Student Number:08010027}\\
(\textbf{Supervisor: Dr Peter Thomas})\\[.5cm]

31st August 2012\\[.5cm]

\end{center}

\end{titlepage}
\input{chapters/abstract}
\input{chapters/acknowledgements}
\begin{spacing}{2}
\phantom
\phantom
\phantom
\phantom
\tableofcontents
\end{spacing}
\clearpage
\begin{spacing}{2}
\phantom
\phantom
\phantom
\phantom
\listoffigures
\end{spacing}
\clearpage
\begin{spacing}{2}
\phantom
\phantom
\phantom
\phantom
\listoftables
\end{spacing}
\clearpage
\pagenumbering{arabic}


\input{chapters/intro}
\input{chapters/litreview}
\input{chapters/researchdesign}
\input{chapters/method}
\input{chapters/results}
\input{chapters/discussion}
\input{chapters/conclusion}
\input{chapters/references}
\input{chapters/appendixA}
\input{chapters/appendixB}



\end{document}